quarkus.http.port=8082
quarkus.application.name=pet-service

# REST Client для Owner Service
quarkus.rest-client.owner-service.url=http://localhost:8081
quarkus.rest-client.owner-service.scope=jakarta.inject.Singleton

quarkus.log.level=INFO
quarkus.log.category."org.vetclinic".level=DEBUG
