quarkus.http.port=8084
quarkus.application.name=appointment-service

# REST Client для Pet Service
quarkus.rest-client.pet-service.url=http://localhost:8082
quarkus.rest-client.pet-service.scope=jakarta.inject.Singleton

# gRPC Client для Veterinarian Service
quarkus.grpc.clients.veterinarian-service.host=localhost
quarkus.grpc.clients.veterinarian-service.port=9083

quarkus.log.level=INFO
quarkus.log.category."org.vetclinic".level=DEBUG
